upstream DOMAIN-channels {
    server unix:/tmp/daphne.sock;
}

server {
    listen 80;

    server_name DOMAIN;

    return 301 https://DOMAIN$request_uri;
}

server {
    listen 443 ssl; # managed by Certbot
    server_name DOMAIN;
    access_log /etc/nginx/access.log;
    error_log /etc/nginx/error.log;

    location /static {
        alias /home/sam/sites/DOMAIN/static;
    }
    ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    location / {
        proxy_pass http://unix:/tmp/DOMAIN.socket;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
    }

    location /ws/ {
        proxy_pass http://DOMAIN-channels;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
